bry:y-boy:y 0
bry:y-goy:y 0
bry:y-goy:o 0
bry:y-boy:o 0
bry:y-bow:o 0
bry:y-gow:o 0
bry:y-goy:g 0
bry:y-gow:g 0
bry:y-grw:g 0
bry:y-boy:b 0
bry:y-brw:b 0
bry:y-bow:b 0
bry:y-gow:w 0
bry:y-bow:w 0
bry:y-brw:w 0
bry:y-grw:w 0
bry:y-grw:r 0
bry:y-brw:r 0
boy:y-bry:y 0
boy:y-goy:y 0
boy:y-goy:o 0
boy:y-bow:o 0
boy:y-gow:o 0
boy:y-goy:g 0
boy:y-gow:g 0
boy:y-grw:g 0
boy:y-bry:b 0
boy:y-brw:b 0
boy:y-bow:b 0
boy:y-gow:w 0
boy:y-bow:w 0
boy:y-brw:w 0
boy:y-grw:w 0
boy:y-bry:r 0
boy:y-grw:r 0
boy:y-brw:r 0
goy:y-bry:y 0
goy:y-boy:y 0
goy:y-boy:o 0
goy:y-bow:o 0
goy:y-gow:o 0
goy:y-gow:g 0
goy:y-grw:g 0
goy:y-boy:b 0
goy:y-bry:b 0
goy:y-brw:b 0
goy:y-bow:b 0
goy:y-gow:w 0
goy:y-bow:w 0
goy:y-brw:w 0
goy:y-grw:w 0
goy:y-bry:r 0
goy:y-grw:r 0
goy:y-brw:r 0
goy:o-bry:y 0
goy:o-boy:y 0
goy:o-boy:o 0
goy:o-bow:o 0
goy:o-gow:o 0
goy:o-gow:g 0
goy:o-grw:g 0
goy:o-boy:b 0
goy:o-bry:b 0
goy:o-brw:b 0
goy:o-bow:b 0
goy:o-gow:w 0
goy:o-bow:w 0
goy:o-brw:w 0
goy:o-grw:w 0
goy:o-bry:r 0
goy:o-grw:r 0
goy:o-brw:r 0
boy:o-bry:y 0
boy:o-goy:y 0
boy:o-goy:o 0
boy:o-bow:o 0
boy:o-gow:o 0
boy:o-goy:g 0
boy:o-gow:g 0
boy:o-grw:g 0
boy:o-bry:b 0
boy:o-brw:b 0
boy:o-bow:b 0
boy:o-gow:w 0
boy:o-bow:w 0
boy:o-brw:w 0
boy:o-grw:w 0
boy:o-bry:r 0
boy:o-grw:r 0
boy:o-brw:r 0
bow:o-bry:y 0
bow:o-boy:y 0
bow:o-goy:y 0
bow:o-goy:o 0
bow:o-boy:o 0
bow:o-gow:o 0
bow:o-goy:g 0
bow:o-gow:g 0
bow:o-grw:g 0
bow:o-boy:b 0
bow:o-bry:b 0
bow:o-brw:b 0
bow:o-gow:w 0
bow:o-brw:w 0
bow:o-grw:w 0
bow:o-bry:r 0
bow:o-grw:r 0
bow:o-brw:r 0
gow:o-bry:y 0
gow:o-boy:y 0
gow:o-goy:y 0
gow:o-goy:o 0
gow:o-boy:o 0
gow:o-bow:o 0
gow:o-goy:g 0
gow:o-grw:g 0
gow:o-boy:b 0
gow:o-bry:b 0
gow:o-brw:b 0
gow:o-bow:b 0
gow:o-bow:w 0
gow:o-brw:w 0
gow:o-grw:w 0
gow:o-bry:r 0
gow:o-grw:r 0
gow:o-brw:r 0
goy:g-bry:y 0
goy:g-boy:y 0
goy:g-boy:o 0
goy:g-bow:o 0
goy:g-gow:o 0
goy:g-gow:g 0
goy:g-grw:g 0
goy:g-boy:b 0
goy:g-bry:b 0
goy:g-brw:b 0
goy:g-bow:b 0
goy:g-gow:w 0
goy:g-bow:w 0
goy:g-brw:w 0
goy:g-grw:w 0
goy:g-bry:r 0
goy:g-grw:r 0
goy:g-brw:r 0
gow:g-bry:y 0
gow:g-boy:y 0
gow:g-goy:y 0
gow:g-goy:o 0
gow:g-boy:o 0
gow:g-bow:o 0
gow:g-goy:g 0
gow:g-grw:g 0
gow:g-boy:b 0
gow:g-bry:b 0
gow:g-brw:b 0
gow:g-bow:b 0
gow:g-bow:w 0
gow:g-brw:w 0
gow:g-grw:w 0
gow:g-bry:r 0
gow:g-grw:r 0
gow:g-brw:r 0
grw:g-bry:y 0
grw:g-boy:y 0
grw:g-goy:y 0
grw:g-goy:o 0
grw:g-boy:o 0
grw:g-bow:o 0
grw:g-gow:o 0
grw:g-goy:g 0
grw:g-gow:g 0
grw:g-boy:b 0
grw:g-bry:b 0
grw:g-brw:b 0
grw:g-bow:b 0
grw:g-gow:w 0
grw:g-bow:w 0
grw:g-brw:w 0
grw:g-bry:r 0
grw:g-brw:r 0
boy:b-bry:y 0
boy:b-goy:y 0
boy:b-goy:o 0
boy:b-bow:o 0
boy:b-gow:o 0
boy:b-goy:g 0
boy:b-gow:g 0
boy:b-grw:g 0
boy:b-bry:b 0
boy:b-brw:b 0
boy:b-bow:b 0
boy:b-gow:w 0
boy:b-bow:w 0
boy:b-brw:w 0
boy:b-grw:w 0
boy:b-bry:r 0
boy:b-grw:r 0
boy:b-brw:r 0
bry:b-boy:y 0
bry:b-goy:y 0
bry:b-goy:o 0
bry:b-boy:o 0
bry:b-bow:o 0
bry:b-gow:o 0
bry:b-goy:g 0
bry:b-gow:g 0
bry:b-grw:g 0
bry:b-boy:b 0
bry:b-brw:b 0
bry:b-bow:b 0
bry:b-gow:w 0
bry:b-bow:w 0
bry:b-brw:w 0
bry:b-grw:w 0
bry:b-grw:r 0
bry:b-brw:r 0
brw:b-bry:y 0
brw:b-boy:y 0
brw:b-goy:y 0
brw:b-goy:o 0
brw:b-boy:o 0
brw:b-bow:o 0
brw:b-gow:o 0
brw:b-goy:g 0
brw:b-gow:g 0
brw:b-grw:g 0
brw:b-boy:b 0
brw:b-bry:b 0
brw:b-bow:b 0
brw:b-gow:w 0
brw:b-bow:w 0
brw:b-grw:w 0
brw:b-bry:r 0
brw:b-grw:r 0
bow:b-bry:y 0
bow:b-boy:y 0
bow:b-goy:y 0
bow:b-goy:o 0
bow:b-boy:o 0
bow:b-gow:o 0
bow:b-goy:g 0
bow:b-gow:g 0
bow:b-grw:g 0
bow:b-boy:b 0
bow:b-bry:b 0
bow:b-brw:b 0
bow:b-gow:w 0
bow:b-brw:w 0
bow:b-grw:w 0
bow:b-bry:r 0
bow:b-grw:r 0
bow:b-brw:r 0
gow:w-bry:y 0
gow:w-boy:y 0
gow:w-goy:y 0
gow:w-goy:o 0
gow:w-boy:o 0
gow:w-bow:o 0
gow:w-goy:g 0
gow:w-grw:g 0
gow:w-boy:b 0
gow:w-bry:b 0
gow:w-brw:b 0
gow:w-bow:b 0
gow:w-bow:w 0
gow:w-brw:w 0
gow:w-grw:w 0
gow:w-bry:r 0
gow:w-grw:r 0
gow:w-brw:r 0
bow:w-bry:y 0
bow:w-boy:y 0
bow:w-goy:y 0
bow:w-goy:o 0
bow:w-boy:o 0
bow:w-gow:o 0
bow:w-goy:g 0
bow:w-gow:g 0
bow:w-grw:g 0
bow:w-boy:b 0
bow:w-bry:b 0
bow:w-brw:b 0
bow:w-gow:w 0
bow:w-brw:w 0
bow:w-grw:w 0
bow:w-bry:r 0
bow:w-grw:r 0
bow:w-brw:r 0
brw:w-bry:y 0
brw:w-boy:y 0
brw:w-goy:y 0
brw:w-goy:o 0
brw:w-boy:o 0
brw:w-bow:o 0
brw:w-gow:o 0
brw:w-goy:g 0
brw:w-gow:g 0
brw:w-grw:g 0
brw:w-boy:b 0
brw:w-bry:b 0
brw:w-bow:b 0
brw:w-gow:w 0
brw:w-bow:w 0
brw:w-grw:w 0
brw:w-bry:r 0
brw:w-grw:r 0
grw:w-bry:y 0
grw:w-boy:y 0
grw:w-goy:y 0
grw:w-goy:o 0
grw:w-boy:o 0
grw:w-bow:o 0
grw:w-gow:o 0
grw:w-goy:g 0
grw:w-gow:g 0
grw:w-boy:b 0
grw:w-bry:b 0
grw:w-brw:b 0
grw:w-bow:b 0
grw:w-gow:w 0
grw:w-bow:w 0
grw:w-brw:w 0
grw:w-bry:r 0
grw:w-brw:r 0
bry:r-boy:y 0
bry:r-goy:y 0
bry:r-goy:o 0
bry:r-boy:o 0
bry:r-bow:o 0
bry:r-gow:o 0
bry:r-goy:g 0
bry:r-gow:g 0
bry:r-grw:g 0
bry:r-boy:b 0
bry:r-brw:b 0
bry:r-bow:b 0
bry:r-gow:w 0
bry:r-bow:w 0
bry:r-brw:w 0
bry:r-grw:w 0
bry:r-grw:r 0
bry:r-brw:r 0
grw:r-bry:y 0
grw:r-boy:y 0
grw:r-goy:y 0
grw:r-goy:o 0
grw:r-boy:o 0
grw:r-bow:o 0
grw:r-gow:o 0
grw:r-goy:g 0
grw:r-gow:g 0
grw:r-boy:b 0
grw:r-bry:b 0
grw:r-brw:b 0
grw:r-bow:b 0
grw:r-gow:w 0
grw:r-bow:w 0
grw:r-brw:w 0
grw:r-bry:r 0
grw:r-brw:r 0
brw:r-bry:y 0
brw:r-boy:y 0
brw:r-goy:y 0
brw:r-goy:o 0
brw:r-boy:o 0
brw:r-bow:o 0
brw:r-gow:o 0
brw:r-goy:g 0
brw:r-gow:g 0
brw:r-grw:g 0
brw:r-boy:b 0
brw:r-bry:b 0
brw:r-bow:b 0
brw:r-gow:w 0
brw:r-bow:w 0
brw:r-grw:w 0
brw:r-bry:r 0
brw:r-grw:r 0
ry:y-oy:y 0
ry:y-gy:y 0
ry:y-oy:o 0
ry:y-bo:o 0
ry:y-ow:o 0
ry:y-go:o 0
ry:y-gy:g 0
ry:y-go:g 0
ry:y-gw:g 0
ry:y-gr:g 0
ry:y-br:b 0
ry:y-bw:b 0
ry:y-bo:b 0
ry:y-ow:w 0
ry:y-bw:w 0
ry:y-rw:w 0
ry:y-gw:w 0
ry:y-gr:r 0
ry:y-rw:r 0
ry:y-br:r 0
oy:y-ry:y 0
oy:y-gy:y 0
oy:y-bo:o 0
oy:y-ow:o 0
oy:y-go:o 0
oy:y-gy:g 0
oy:y-go:g 0
oy:y-gw:g 0
oy:y-gr:g 0
oy:y-br:b 0
oy:y-bw:b 0
oy:y-bo:b 0
oy:y-ow:w 0
oy:y-bw:w 0
oy:y-rw:w 0
oy:y-gw:w 0
oy:y-ry:r 0
oy:y-gr:r 0
oy:y-rw:r 0
oy:y-br:r 0
gy:y-ry:y 0
gy:y-oy:y 0
gy:y-oy:o 0
gy:y-bo:o 0
gy:y-ow:o 0
gy:y-go:o 0
gy:y-go:g 0
gy:y-gw:g 0
gy:y-gr:g 0
gy:y-br:b 0
gy:y-bw:b 0
gy:y-bo:b 0
gy:y-ow:w 0
gy:y-bw:w 0
gy:y-rw:w 0
gy:y-gw:w 0
gy:y-ry:r 0
gy:y-gr:r 0
gy:y-rw:r 0
gy:y-br:r 0
oy:o-ry:y 0
oy:o-gy:y 0
oy:o-bo:o 0
oy:o-ow:o 0
oy:o-go:o 0
oy:o-gy:g 0
oy:o-go:g 0
oy:o-gw:g 0
oy:o-gr:g 0
oy:o-br:b 0
oy:o-bw:b 0
oy:o-bo:b 0
oy:o-ow:w 0
oy:o-bw:w 0
oy:o-rw:w 0
oy:o-gw:w 0
oy:o-ry:r 0
oy:o-gr:r 0
oy:o-rw:r 0
oy:o-br:r 0
bo:o-ry:y 0
bo:o-oy:y 0
bo:o-gy:y 0
bo:o-oy:o 0
bo:o-ow:o 0
bo:o-go:o 0
bo:o-gy:g 0
bo:o-go:g 0
bo:o-gw:g 0
bo:o-gr:g 0
bo:o-br:b 0
bo:o-bw:b 0
bo:o-ow:w 0
bo:o-bw:w 0
bo:o-rw:w 0
bo:o-gw:w 0
bo:o-ry:r 0
bo:o-gr:r 0
bo:o-rw:r 0
bo:o-br:r 0
ow:o-ry:y 0
ow:o-oy:y 0
ow:o-gy:y 0
ow:o-oy:o 0
ow:o-bo:o 0
ow:o-go:o 0
ow:o-gy:g 0
ow:o-go:g 0
ow:o-gw:g 0
ow:o-gr:g 0
ow:o-br:b 0
ow:o-bw:b 0
ow:o-bo:b 0
ow:o-bw:w 0
ow:o-rw:w 0
ow:o-gw:w 0
ow:o-ry:r 0
ow:o-gr:r 0
ow:o-rw:r 0
ow:o-br:r 0
go:o-ry:y 0
go:o-oy:y 0
go:o-gy:y 0
go:o-oy:o 0
go:o-bo:o 0
go:o-ow:o 0
go:o-gy:g 0
go:o-gw:g 0
go:o-gr:g 0
go:o-br:b 0
go:o-bw:b 0
go:o-bo:b 0
go:o-ow:w 0
go:o-bw:w 0
go:o-rw:w 0
go:o-gw:w 0
go:o-ry:r 0
go:o-gr:r 0
go:o-rw:r 0
go:o-br:r 0
gy:g-ry:y 0
gy:g-oy:y 0
gy:g-oy:o 0
gy:g-bo:o 0
gy:g-ow:o 0
gy:g-go:o 0
gy:g-go:g 0
gy:g-gw:g 0
gy:g-gr:g 0
gy:g-br:b 0
gy:g-bw:b 0
gy:g-bo:b 0
gy:g-ow:w 0
gy:g-bw:w 0
gy:g-rw:w 0
gy:g-gw:w 0
gy:g-ry:r 0
gy:g-gr:r 0
gy:g-rw:r 0
gy:g-br:r 0
go:g-ry:y 0
go:g-oy:y 0
go:g-gy:y 0
go:g-oy:o 0
go:g-bo:o 0
go:g-ow:o 0
go:g-gy:g 0
go:g-gw:g 0
go:g-gr:g 0
go:g-br:b 0
go:g-bw:b 0
go:g-bo:b 0
go:g-ow:w 0
go:g-bw:w 0
go:g-rw:w 0
go:g-gw:w 0
go:g-ry:r 0
go:g-gr:r 0
go:g-rw:r 0
go:g-br:r 0
gw:g-ry:y 0
gw:g-oy:y 0
gw:g-gy:y 0
gw:g-oy:o 0
gw:g-bo:o 0
gw:g-ow:o 0
gw:g-go:o 0
gw:g-gy:g 0
gw:g-go:g 0
gw:g-gr:g 0
gw:g-br:b 0
gw:g-bw:b 0
gw:g-bo:b 0
gw:g-ow:w 0
gw:g-bw:w 0
gw:g-rw:w 0
gw:g-ry:r 0
gw:g-gr:r 0
gw:g-rw:r 0
gw:g-br:r 0
gr:g-ry:y 0
gr:g-oy:y 0
gr:g-gy:y 0
gr:g-oy:o 0
gr:g-bo:o 0
gr:g-ow:o 0
gr:g-go:o 0
gr:g-gy:g 0
gr:g-go:g 0
gr:g-gw:g 0
gr:g-br:b 0
gr:g-bw:b 0
gr:g-bo:b 0
gr:g-ow:w 0
gr:g-bw:w 0
gr:g-rw:w 0
gr:g-gw:w 0
gr:g-ry:r 0
gr:g-rw:r 0
gr:g-br:r 0
br:b-ry:y 0
br:b-oy:y 0
br:b-gy:y 0
br:b-oy:o 0
br:b-bo:o 0
br:b-ow:o 0
br:b-go:o 0
br:b-gy:g 0
br:b-go:g 0
br:b-gw:g 0
br:b-gr:g 0
br:b-bw:b 0
br:b-bo:b 0
br:b-ow:w 0
br:b-bw:w 0
br:b-rw:w 0
br:b-gw:w 0
br:b-ry:r 0
br:b-gr:r 0
br:b-rw:r 0
bw:b-ry:y 0
bw:b-oy:y 0
bw:b-gy:y 0
bw:b-oy:o 0
bw:b-bo:o 0
bw:b-ow:o 0
bw:b-go:o 0
bw:b-gy:g 0
bw:b-go:g 0
bw:b-gw:g 0
bw:b-gr:g 0
bw:b-br:b 0
bw:b-bo:b 0
bw:b-ow:w 0
bw:b-rw:w 0
bw:b-gw:w 0
bw:b-ry:r 0
bw:b-gr:r 0
bw:b-rw:r 0
bw:b-br:r 0
bo:b-ry:y 0
bo:b-oy:y 0
bo:b-gy:y 0
bo:b-oy:o 0
bo:b-ow:o 0
bo:b-go:o 0
bo:b-gy:g 0
bo:b-go:g 0
bo:b-gw:g 0
bo:b-gr:g 0
bo:b-br:b 0
bo:b-bw:b 0
bo:b-ow:w 0
bo:b-bw:w 0
bo:b-rw:w 0
bo:b-gw:w 0
bo:b-ry:r 0
bo:b-gr:r 0
bo:b-rw:r 0
bo:b-br:r 0
ow:w-ry:y 0
ow:w-oy:y 0
ow:w-gy:y 0
ow:w-oy:o 0
ow:w-bo:o 0
ow:w-go:o 0
ow:w-gy:g 0
ow:w-go:g 0
ow:w-gw:g 0
ow:w-gr:g 0
ow:w-br:b 0
ow:w-bw:b 0
ow:w-bo:b 0
ow:w-bw:w 0
ow:w-rw:w 0
ow:w-gw:w 0
ow:w-ry:r 0
ow:w-gr:r 0
ow:w-rw:r 0
ow:w-br:r 0
bw:w-ry:y 0
bw:w-oy:y 0
bw:w-gy:y 0
bw:w-oy:o 0
bw:w-bo:o 0
bw:w-ow:o 0
bw:w-go:o 0
bw:w-gy:g 0
bw:w-go:g 0
bw:w-gw:g 0
bw:w-gr:g 0
bw:w-br:b 0
bw:w-bo:b 0
bw:w-ow:w 0
bw:w-rw:w 0
bw:w-gw:w 0
bw:w-ry:r 0
bw:w-gr:r 0
bw:w-rw:r 0
bw:w-br:r 0
rw:w-ry:y 0
rw:w-oy:y 0
rw:w-gy:y 0
rw:w-oy:o 0
rw:w-bo:o 0
rw:w-ow:o 0
rw:w-go:o 0
rw:w-gy:g 0
rw:w-go:g 0
rw:w-gw:g 0
rw:w-gr:g 0
rw:w-br:b 0
rw:w-bw:b 0
rw:w-bo:b 0
rw:w-ow:w 0
rw:w-bw:w 0
rw:w-gw:w 0
rw:w-ry:r 0
rw:w-gr:r 0
rw:w-br:r 0
gw:w-ry:y 0
gw:w-oy:y 0
gw:w-gy:y 0
gw:w-oy:o 0
gw:w-bo:o 0
gw:w-ow:o 0
gw:w-go:o 0
gw:w-gy:g 0
gw:w-go:g 0
gw:w-gr:g 0
gw:w-br:b 0
gw:w-bw:b 0
gw:w-bo:b 0
gw:w-ow:w 0
gw:w-bw:w 0
gw:w-rw:w 0
gw:w-ry:r 0
gw:w-gr:r 0
gw:w-rw:r 0
gw:w-br:r 0
ry:r-oy:y 0
ry:r-gy:y 0
ry:r-oy:o 0
ry:r-bo:o 0
ry:r-ow:o 0
ry:r-go:o 0
ry:r-gy:g 0
ry:r-go:g 0
ry:r-gw:g 0
ry:r-gr:g 0
ry:r-br:b 0
ry:r-bw:b 0
ry:r-bo:b 0
ry:r-ow:w 0
ry:r-bw:w 0
ry:r-rw:w 0
ry:r-gw:w 0
ry:r-gr:r 0
ry:r-rw:r 0
ry:r-br:r 0
gr:r-ry:y 0
gr:r-oy:y 0
gr:r-gy:y 0
gr:r-oy:o 0
gr:r-bo:o 0
gr:r-ow:o 0
gr:r-go:o 0
gr:r-gy:g 0
gr:r-go:g 0
gr:r-gw:g 0
gr:r-br:b 0
gr:r-bw:b 0
gr:r-bo:b 0
gr:r-ow:w 0
gr:r-bw:w 0
gr:r-rw:w 0
gr:r-gw:w 0
gr:r-ry:r 0
gr:r-rw:r 0
gr:r-br:r 0
rw:r-ry:y 0
rw:r-oy:y 0
rw:r-gy:y 0
rw:r-oy:o 0
rw:r-bo:o 0
rw:r-ow:o 0
rw:r-go:o 0
rw:r-gy:g 0
rw:r-go:g 0
rw:r-gw:g 0
rw:r-gr:g 0
rw:r-br:b 0
rw:r-bw:b 0
rw:r-bo:b 0
rw:r-ow:w 0
rw:r-bw:w 0
rw:r-gw:w 0
rw:r-ry:r 0
rw:r-gr:r 0
rw:r-br:r 0
br:r-ry:y 0
br:r-oy:y 0
br:r-gy:y 0
br:r-oy:o 0
br:r-bo:o 0
br:r-ow:o 0
br:r-go:o 0
br:r-gy:g 0
br:r-go:g 0
br:r-gw:g 0
br:r-gr:g 0
br:r-bw:b 0
br:r-bo:b 0
br:r-ow:w 0
br:r-bw:w 0
br:r-rw:w 0
br:r-gw:w 0
br:r-ry:r 0
br:r-gr:r 0
br:r-rw:r 0
